/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DBDUIViewsMobile.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Module.DBDUIViewsMobile.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Module.DBDUIViewsMobile.gen.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Default.rc2.res"
/OUT:"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\UE4Editor-DBDUIViewsMobile.lib"
/INCLUDE:IMPLEMENT_MODULE_DBDUIViewsMobile