/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DBDUIViewsCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.1_of_4.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.2_of_4.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.3_of_4.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.4_of_4.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Default.rc2.res"
/OUT:"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\UE4Editor-DBDUIViewsCore.lib"
/INCLUDE:IMPLEMENT_MODULE_DBDUIViewsCore