{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeadByDaylight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "AnimationUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Anniversary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Anniversary2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Archives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDBots",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAttack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDCompetence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDGameplayPresenter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDMetaGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDSharedTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GFXUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Gnome2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GraphicsExtensions",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "Halloween2020",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Halloween2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SplinteredStates",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QueryService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StartupInitializer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SignificanceUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpecialEventUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheBlight",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheCannibal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheClown",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDemogorgon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDoctor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheExecutioner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheGhostface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheGunslinger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHillbilly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHuntress",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDInteraction",
				"Engine"
			]
		},
		{
			"Name": "TheHag",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "TheK23",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDCompetence"
			]
		},
		{
			"Name": "TheK24",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDAttack",
				"Engine"
			]
		},
		{
			"Name": "TheK25",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDAttack",
				"Engine",
				"DBDCompetence"
			]
		},
		{
			"Name": "TheK26",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"Engine"
			]
		},
		{
			"Name": "TheLegion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheNightmare",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheNurse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheOni",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThePig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThePlague",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheShape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheSpirit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "TheTrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheWraith",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheTwins",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DBDAnimation",
				"DeadByDaylight"
			]
		},
		{
			"Name": "UIBackendData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Winter2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Activation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CampaignEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Competence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoreUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Customization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTableUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExperimentalFeatures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FiniteStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameflowNotifications",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayTagUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSessionDS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericGameMessages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Lunar2022",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MatchHistory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MathUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NetEaseAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NetworkUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Onboarding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineMessagesUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OnlineTransactions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Penalty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PhysicsUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlatformUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayerNames",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Projectile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProvingGround",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PurchasableItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RetentionRewardsUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReversibleActionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RewardUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "S3Command",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScaleformUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharedAuthenticationUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocialBlockList",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocialParty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SubscriptionSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SystemUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TickUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimeUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Toasts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnitTestUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VFXUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WwiseUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "MirrorsSdk",
			"Enabled": true
		},
		{
			"Name": "MirrorsAnalytics",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlinePresence",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS",
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": true,
			"WhitelistPlatforms": [
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android"
			],
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "PlatformsProviders",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "BeUtil",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "BeData",
			"Enabled": true
		},
		{
			"Name": "VersionNumber",
			"Enabled": true
		},
		{
			"Name": "BeDetailCustomization",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MirrorsModels",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "DBDUICommon",
			"Enabled": true
		},
		{
			"Name": "DBDUICore",
			"Enabled": true
		},
		{
			"Name": "DBDUIMobile",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true,
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true,
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"XboxOne",
		"Android",
		"iOS",
		"Mac",
		"Stadia",
		"EGS"
	]
}