/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CommandletPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\CommandletPlugin\Intermediate\Build\Win64\UE4Editor\Development\CommandletPlugin\Module.CommandletPlugin.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\CommandletPlugin\Intermediate\Build\Win64\UE4Editor\Development\CommandletPlugin\Module.CommandletPlugin.gen.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\CommandletPlugin\Intermediate\Build\Win64\UE4Editor\Development\CommandletPlugin\Default.rc2.res"
/OUT:"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\CommandletPlugin\Intermediate\Build\Win64\UE4Editor\Development\CommandletPlugin\UE4Editor-CommandletPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_CommandletPlugin