{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mirrors Sdk",
	"Description": "BHVR UE4 plugin to our backend",
	"Category": "BHVR Modules",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MirrorsSdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "DBDWebSocket",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"XboxOne",
				"PS4"
			]
		}
	]
}