{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Commandlet Plugin",
	"Description": "Plugin that contains many commandlet.",
	"Category": "Other",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ue4plugins/CommandletPlugin",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommandletPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MirrorsSdk",
			"Enabled": true
		},
		{
			"Name": "OnlinePresence",
			"Enabled": true
		},
		{
			"Name": "BlueprintManipulator",
			"Enabled": true
		}
	]
}