/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlinePresence.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4Editor\Development\OnlinePresence\Module.OnlinePresence.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4Editor\Development\OnlinePresence\Module.OnlinePresence.gen.cpp.obj"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4Editor\Development\OnlinePresence\Default.rc2.res"
/OUT:"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4Editor\Development\OnlinePresence\UE4Editor-OnlinePresence.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlinePresence