{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BHVR UserInterface Common",
	"Description": "User interface plugin common to all platforms",
	"Category": "BHVR Modules",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DBDUIManagers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDUIPresenters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDUIViewInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UITween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PlatformsProviders",
			"Enabled": true
		}
	]
}