/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIPresenters\Private
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4\Inc\DBDUIPresenters
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Source
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIPresenters\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AIModule
/I Runtime
/I Runtime\NavigationSystem\Public
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty
/I Runtime\Experimental\Voronoi\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\PhysicsSQ\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ChaosSolvers
/I Runtime\Experimental\ChaosSolvers\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GeometryCollectionCore
/I Runtime\Experimental\GeometryCollectionCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GeometryCollectionSimulationCore
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NavigationSystem
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Activation
/I C:\Data\Projects\DeadByDaylight\Source
/I C:\Data\Projects\DeadByDaylight\Source\Activation\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\GameplayTagUtilities
/I C:\Data\Projects\DeadByDaylight\Source\GameplayTagUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Plugins\Wwise\Intermediate\Build\Win64\UE4\Inc\AkAudio
/I C:\Data\Projects\DeadByDaylight\Plugins\Wwise\Source
/I C:\Data\Projects\DeadByDaylight\Plugins\Wwise\Source\AkAudio\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\AnimationUtilities
/I C:\Data\Projects\DeadByDaylight\Source\AnimationUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\AtlantaFreeTickets
/I C:\Data\Projects\DeadByDaylight\Source\AtlantaFreeTickets\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Competence
/I C:\Data\Projects\DeadByDaylight\Source\Competence\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\NetworkUtilities
/I C:\Data\Projects\DeadByDaylight\Source\NetworkUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\CoreUtilities
/I C:\Data\Projects\DeadByDaylight\Source\CoreUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Customization
/I C:\Data\Projects\DeadByDaylight\Source\Customization\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\DBDAudio
/I C:\Data\Projects\DeadByDaylight\Source\DBDAudio\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\DataTableUtilities
/I C:\Data\Projects\DeadByDaylight\Source\DataTableUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\StatSystem
/I C:\Data\Projects\DeadByDaylight\Source\StatSystem\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\DBDInput
/I C:\Data\Projects\DeadByDaylight\Source\DBDInput\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\DBDSharedTypes
/I C:\Data\Projects\DeadByDaylight\Source\DBDSharedTypes\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\InputUtilities
/I C:\Data\Projects\DeadByDaylight\Source\InputUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4\Inc\DBDUIViewInterfaces
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIViewInterfaces\Public
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4\Inc\DBDUIViewsMobile
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Source
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUIMobile\Source\DBDUIViewsMobile\Public
/I ..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4\Inc\Paper2D
/I ..\Plugins\2D\Paper2D\Source
/I ..\Plugins\2D\Paper2D\Source\Paper2D\Classes
/I ..\Plugins\2D\Paper2D\Source\Paper2D\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\DeadByDaylight
/I C:\Data\Projects\DeadByDaylight\Source\DeadByDaylight\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Foliage
/I Runtime\Foliage\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\GFXUtilities
/I C:\Data\Projects\DeadByDaylight\Source\GFXUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\GameSessionDS
/I C:\Data\Projects\DeadByDaylight\Source\GameSessionDS\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\GameflowNotifications
/I C:\Data\Projects\DeadByDaylight\Source\GameflowNotifications\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\GameplayUtilities
/I C:\Data\Projects\DeadByDaylight\Source\GameplayUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Interaction
/I C:\Data\Projects\DeadByDaylight\Source\Interaction\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MediaAssets
/I Runtime\MediaAssets\Public
/I Runtime\Media\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MediaUtils
/I Runtime\MediaUtils\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4\Inc\Niagara
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4\Inc\NiagaraCore
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\VectorVM
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4\Inc\NiagaraShader
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I Runtime\Projects\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\OnlineMessagesUtilities
/I C:\Data\Projects\DeadByDaylight\Source\OnlineMessagesUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4\Inc\OnlinePresence
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Source
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\OnlinePresence\Source\OnlinePresence\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\OnlineTransactions
/I C:\Data\Projects\DeadByDaylight\Source\OnlineTransactions\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Penalty
/I C:\Data\Projects\DeadByDaylight\Source\Penalty\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\PhysicsUtilities
/I C:\Data\Projects\DeadByDaylight\Source\PhysicsUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\PlatformsProviders\Intermediate\Build\Win64\UE4\Inc\PlatformsProviders
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\PlatformsProviders\Source
/I C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\PlatformsProviders\Source\PlatformsProviders\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Projectile
/I C:\Data\Projects\DeadByDaylight\Source\Projectile\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\QueryService
/I C:\Data\Projects\DeadByDaylight\Source\QueryService\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\RewardUtilities
/I C:\Data\Projects\DeadByDaylight\Source\RewardUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\ScaleformUI
/I C:\Data\Projects\DeadByDaylight\Source\ScaleformUI\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\SharedAuthenticationUtilities
/I C:\Data\Projects\DeadByDaylight\Source\SharedAuthenticationUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\SocialParty
/I C:\Data\Projects\DeadByDaylight\Source\SocialParty\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\SystemUtilities
/I C:\Data\Projects\DeadByDaylight\Source\SystemUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\TimeUtilities
/I C:\Data\Projects\DeadByDaylight\Source\TimeUtilities\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\Toasts
/I C:\Data\Projects\DeadByDaylight\Source\Toasts\Public
/I C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\UE4\Inc\VFXUtilities
/I C:\Data\Projects\DeadByDaylight\Source\VFXUtilities\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylight\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylight\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Data\Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylight\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4\Development\DBDUIPresenters\Module.DBDUIPresenters.cpp"
/FI"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4\Development\DBDUIPresenters\Definitions.DBDUIPresenters.h"
/Fo"C:\Data\Projects\DeadByDaylight\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4\Development\DBDUIPresenters\Module.DBDUIPresenters.cpp.obj"
/TP
/GR-
/W4